{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_1f7bd4754b045303431164164bfb503be63c98af"
      ]
    }
  }
} 